PostgresDb: 0.0443s
MongoDb: 0.0990s
CassandraDb: 0.9789s
RedisDb: 10.1498s
PostgresDb: 0.0470s
MongoDb: 0.0448s
CassandraDb: 0.5794s
RedisDb: 5.5711s
PostgresDb: 0.0491s
MongoDb: 0.0680s
CassandraDb: 0.6545s
RedisDb: 6.0237s
PostgresDb: 0.0436s
MongoDb: 0.0720s
CassandraDb: 1.0000s
RedisDb: 5.6596s
PostgresDb: 0.0554s
MongoDb: 0.0975s
CassandraDb: 0.9222s
RedisDb: 11.8634s
PostgresDb: 0.0435s
MongoDb: 0.0569s
CassandraDb: 0.8798s
RedisDb: 6.6990s
PostgresDb: 0.0618s
MongoDb: 0.0663s
CassandraDb: 0.7833s
RedisDb: 6.0944s
